{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-16T04:24:13.485Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-16T04:24:13.507Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-16T04:25:18.545Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-16T04:25:18.563Z"}
{"context":{},"functionName":"hello","headers":{"accept":"*/*","accept-encoding":"gzip, deflate, br","connection":"keep-alive","content-length":"0","content-type":"application/json","host":"localhost:4000","postman-token":"23a26d86-2d19-456c-ba21-1041af442a7e","user-agent":"PostmanRuntime/7.43.0","x-parse-application-id":"wallboardapi","x-parse-master-key":"wallboardapi"},"ip":"::1","level":"info","log":{"appId":"wallboardapi","options":{"jsonLogs":false,"logsFolder":"./logs/","verbose":false}},"master":true,"params":{},"timestamp":"2025-03-16T04:31:47.102Z"}
{"functionName":"hello","level":"info","message":"Ran cloud function hello for user undefined with:\n  Input: {}\n  Result: \"Hi from Parse Server\"","params":{},"timestamp":"2025-03-16T04:31:47.104Z"}
{"code":141,"level":"error","message":"Invalid function: \"postOnlineAgentListByAgentCode\"","stack":"Error: Invalid function: \"postOnlineAgentListByAgentCode\"\n    at handleCloudFunction (/Users/thanit/class/2-67/engse214/engse214-hana/lab1-application-server/backend/parse-server-api/node_modules/parse-server/lib/Routers/FunctionsRouter.js:109:13)\n    at /Users/thanit/class/2-67/engse214/engse214-hana/lab1-application-server/backend/parse-server-api/node_modules/parse-server/lib/PromiseRouter.js:74:20\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2025-03-16T04:32:25.684Z"}
{"functionName":"OnlineAgentByAgentCode","level":"info","message":"Ran cloud function OnlineAgentByAgentCode for user undefined with:\n  Input: {\"AgentCode\":\"9998\"}\n  Result: \"1\"","params":{"AgentCode":"9998"},"timestamp":"2025-03-16T04:35:53.842Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent1\",\"Team\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 2","params":{"AgentCode":"9998","AgentName":"Test Agent1","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Team":"0"},"timestamp":"2025-03-16T04:39:13.198Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-16T04:40:41.698Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-16T04:40:41.718Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-16T04:40:47.180Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-16T04:40:47.198Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-16T04:40:48.420Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-16T04:40:48.440Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2025-03-16T04:40:52.511Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2025-03-16T04:40:52.528Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent1\",\"Team\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent1","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Team":"0"},"timestamp":"2025-03-16T04:42:04.911Z"}
{"functionName":"postOnlineAgentListByTeam","level":"info","message":"Ran cloud function postOnlineAgentListByTeam for user undefined with:\n  Input: {\"AgentCode\":\"9998\",\"AgentName\":\"Test Agent1\",\"Team\":\"0\",\"AgentStatus\":\"1\",\"AgentStatusCode\":\"4\",\"IsLogin\":\"1\"}\n  Result: 9","params":{"AgentCode":"9998","AgentName":"Test Agent1","AgentStatus":"1","AgentStatusCode":"4","IsLogin":"1","Team":"0"},"timestamp":"2025-03-16T04:42:07.477Z"}
